{
  "name": "batman-oracle-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:slides": "nx run slides:dev",
    "dev:ui": "nx run mcp-ui:dev",
    "dev:mcp": "nx run mcp:dev",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nx": "^21.2.2",
    "oxfmt": "^0.57.0"
  },
  "packageManager": "pnpm@11.9.0"
}
